database_uri = mysql+pymysql://root:1234@172.17.0.2:3306/guine
secretKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudCI6IlBST0ZWQUxJREFUT1IifQ.RweDelx81oEW1ZEQOIH6y8pNJ7236n6AEq99bdU_FUU
a = "2jCl9qBAGzdl4V90tKP6y4JasKOzprs9f+U3Hui+QjFle0btAPkK67GCd4fpHPXH9NPZpuQUx2ivj2hWE/DY2Q=="
b = 4d69049b-eb24-4056-a248-7ebf55df2940